Doom
19 hours ago
    95
    54.74%
Slardar
18 hours ago
    94
    54.26%
Lion
19 hours ago
    91
    56.04%
Vengeful Spirit
18 hours ago
    89
    56.18%
Witch Doctor
24 hours ago
    88
    42.05%
Beastmaster
18 hours ago
    70
    52.86%
Mirana
19 hours ago
    60
    55.00%
Dark Seer
21 hours ago
    57
    47.37%
Nature's Prophet
23 hours ago
    55
    47.27%
Enchantress
a day ago
    54
    51.85%
Batrider
20 hours ago
    53
    47.17%
Disruptor
21 hours ago
    52
    57.69%
Earth Spirit
23 hours ago
    52
    48.08%
Puck
a day ago
    49
    59.18%
Juggernaut
a day ago
    48
    45.83%
Invoker
18 hours ago
    46
    41.30%
Slark
21 hours ago
    42
    54.76%
Queen of Pain
22 hours ago
    42
    38.10%
Faceless Void
21 hours ago
    41
    60.98%
Bounty Hunter
20 hours ago
    39
    56.41%
Sven
a day ago
    37
    48.65%
Io
18 hours ago
    36
    41.67%
Dragon Knight
19 hours ago
    35
    65.71%
Lifestealer
20 hours ago
    34
    44.12%
Lich
a day ago
    33
    51.52%
Ember Spirit
a day ago
    33
    39.39%
Tidehunter
18 hours ago
    32
    59.38%
Gyrocopter
18 hours ago
    31
    64.52%
Alchemist
a day ago
    29
    58.62%
Bane
20 hours ago
    28
    57.14%
Phoenix
20 hours ago
    28
    50.00%
Spectre
22 hours ago
    27
    44.44%
Night Stalker
23 hours ago
    27
    33.33%
Lone Druid
18 hours ago
    26
    42.31%
Axe
24 hours ago
    25
    28.00%
Oracle
24 hours ago
    24
    62.50%
Windranger
21 hours ago
    23
    47.83%
Crystal Maiden
a day ago
    19
    52.63%
Enigma
24 hours ago
    19
    47.37%
Medusa
23 hours ago
    19
    42.11%
Death Prophet
2 days ago
    18
    50.00%
Venomancer
a day ago
    17
    58.82%
Abaddon
a day ago
    16
    43.75%
Anti-Mage
22 hours ago
    15
    66.67%
Earthshaker
2 days ago
    15
    40.00%
Winter Wyvern
18 hours ago
    14
    21.43%
Phantom Lancer
a day ago
    13
    38.46%
Chaos Knight
a day ago
    13
    30.77%
Clinkz
a day ago
    12
    66.67%
Lina
22 hours ago
    12
    58.33%
Tinker
a day ago
    12
    58.33%
Morphling
19 hours ago
    12
    50.00%
Tiny
a day ago
    12
    50.00%
Templar Assassin
a day ago
    11
    72.73%
Spirit Breaker
21 hours ago
    11
    45.45%
Dazzle
22 hours ago
    11
    27.27%
Chen
a day ago
    10
    40.00%
Jakiro
a day ago
    10
    20.00%
Drow Ranger
2 days ago
    9
    66.67%
Sand King
22 hours ago
    9
    66.67%
Magnus
2 days ago
    9
    44.44%
Bristleback
3 days ago
    9
    33.33%
Storm Spirit
3 days ago
    9
    11.11%
Broodmother
a day ago
    8
    37.50%
Tusk
18 hours ago
    8
    25.00%
Riki
a day ago
    7
    71.43%
Weaver
a day ago
    7
    71.43%
Viper
a day ago
    7
    71.43%
Undying
3 days ago
    7
    42.86%
Shadow Demon
3 days ago
    7
    28.57%
Elder Titan
22 hours ago
    6
    100.00%
Naga Siren
a day ago
    6
    83.33%
Ancient Apparition
3 days ago
    6
    50.00%
Rubick
a day ago
    6
    33.33%
Razor
a day ago
    6
    16.67%
Clockwerk
a day ago
    5
    60.00%
Terrorblade
a day ago
    5
    40.00%
Skywrath Mage
3 days ago
    5
    40.00%
Wraith King
2 days ago
    4
    75.00%
Luna
a day ago
    4
    75.00%
Legion Commander
24 hours ago
    4
    25.00%
Timbersaw
3 days ago
    4
    25.00%
Nyx Assassin
4 days ago
    4
    25.00%
Shadow Fiend
3 days ago
    4
    25.00%
Ursa
3 days ago
    3
    33.33%
Visage
2 days ago
    3
    33.33%
Pugna
3 days ago
    3
    33.33%
Meepo
4 days ago
    2
    100.00%
Huskar
4 days ago
    2
    0.00%
Lycan
4 days ago
    2
    0.00%
Shadow Shaman
3 days ago
    2
    0.00%
Phantom Assassin
3 days ago
    1
    100.00%
Outworld Devourer
4 days ago
    1
    100.00%
Centaur Warrunner
4 days ago
    1
    100.00%
Pudge
3 days ago
    1
    100.00%
Leshrac
3 days ago
    1
    0.00%
Techies
a day ago
    1
    0.00%
Kunkka
4 days ago
    1
    0.00%
Treant Protector
3 days ago
    1
    0.00%
Ogre Magi
a day ago
    1
    0.00%
Keeper of the Light
4 days ago
    1
    0.00%
Silencer
a day ago
    1
    0.00%
Zeus
4 days ago
    1
    0.00%
